<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--引用公司公共jar包-->
    <parent>
        <artifactId>ymdx-common</artifactId>
        <groupId>com.ymdx</groupId>
        <version>1.3.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ymdx.com</groupId>
    <artifactId>ymdx-yaoshuangqi-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>测试项目</description>
    <modules>
        <module>ymdx-test-apollo</module>
        <module>ymdx-test-kafka</module>
        <module>ymdx-test-redisson</module>
        <module>ymdx-test-rabbitmq</module>
        <module>ymdx-ymx-pay-test</module>
    </modules>

    <!--父类jar包管理-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.ymdx</groupId>
                <artifactId>ymdx-common-common</artifactId>
                <version>1.3.4</version>
            </dependency>
            <dependency>
                <groupId>com.ymdx</groupId>
                <artifactId>ymdx-common-apollo</artifactId>
                <version>1.3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>