<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ymdx.com</groupId>
    <artifactId>ymdx-yaoshuangqi-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>测试项目</description>
    <modules>
        <module>ymdx-test-redisson</module>
        <module>ymdx-test-pay-server</module>
        <module>ymdx-test-admin</module>
        <module>ymdx-test-process</module>
        <module>ymdx-test-redis</module>
        <module>ymdx-test-poi-word</module>
    </modules>

    <!--父类jar包管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.14.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>